<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Car MSRP Price Predictor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script defer src="/static/script.js"></script>
  <style>
    body {
      background: #f7f9fc;
      font-family: 'Segoe UI', sans-serif;
    }
    .container {
      max-width: 1000px;
      margin-top: 50px;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
      padding: 12px;
    }
    .result {
      margin-top: 30px;
      padding: 20px;
      background-color: #e8f5e9;
      border-left: 5px solid #4caf50;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="text-center mb-4">🚗 Car MSRP Price Predictor</h2>
  <form method="POST">
    <div class="row g-3">

      <!-- Make -->
      <div class="col-md-6">
        <label class="form-label">Make</label>
        <select class="form-select" name="Make" id="make" required>
          <option value="">Select Make</option>
          {% for value in options['Make'] %}
            <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
      </div>

      <!-- Model (Populated by JS) -->
      <div class="col-md-6">
        <label class="form-label">Model</label>
        <select class="form-select" name="Model" id="model" required>
          <option value="">Select Model</option>
        </select>
      </div>

      <!-- Other Dropdowns -->
      {% for field in options if field not in ['Make', 'Model'] %}
      <div class="col-md-6">
        <label class="form-label">{{ field }}</label>
        <select class="form-select" name="{{ field }}" required>
          {% for value in options[field] %}
            <option value="{{ value }}">{{ value }}</option>
          {% endfor %}
        </select>
      </div>
      {% endfor %}

      <!-- Numeric Inputs -->
      <div class="col-md-6"><label class="form-label">Year</label><input type="number" class="form-control" name="Year" min="1990" max="2025" required></div>
      <div class="col-md-6"><label class="form-label">Engine HP</label><input type="number" step="0.1" class="form-control" name="Engine HP" required></div>
      <div class="col-md-6"><label class="form-label">Engine Cylinders</label><input type="number" step="0.1" class="form-control" name="Engine Cylinders" required></div>
      <div class="col-md-6"><label class="form-label">Number of Doors</label><input type="number" step="0.1" class="form-control" name="Number of Doors" required></div>
      <div class="col-md-6"><label class="form-label">Highway MPG</label><input type="number" class="form-control" name="highway MPG" required></div>
      <div class="col-md-6"><label class="form-label">City MPG</label><input type="number" class="form-control" name="city mpg" required></div>
      <div class="col-md-12"><label class="form-label">Popularity</label><input type="number" class="form-control" name="Popularity" required></div>
    </div>

    <button class="btn btn-primary mt-4 w-100">Predict Price</button>
  </form>

  {% if prediction %}
  <div class="result mt-4">
    <strong>Estimated MSRP:</strong> ${{ prediction }}
  </div>
  {% endif %}
</div>

</body>
</html>
